{
	email {$ACME_EMAIL}
}

{$APP_SERVER_NAME:app.example.com} {
	encode zstd gzip
	root * /srv
	try_files {path} /index.html
	file_server

	header {
		X-Content-Type-Options nosniff
		Referrer-Policy strict-origin-when-cross-origin
		Permissions-Policy "browsing-topics=()"
	}
}

{$API_SERVER_NAME:api.example.com} {
	# Mercure SSE: no compression, flush immediately
	@mercure path /.well-known/mercure*

	handle @mercure {
		reverse_proxy php:80 {
			flush_interval -1
			header_up X-Forwarded-Proto {scheme}
			header_up X-Forwarded-Host {host}
		}
	}

	handle {
		encode zstd gzip
		reverse_proxy php:80 {
			header_up X-Forwarded-Proto {scheme}
			header_up X-Forwarded-Host {host}
		}
	}
}
